<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> About Me: Timsah Store </title>
<style>
body {
	margin: 0;
	font-size: 100%;
	background-color: #eee000; }

h1 {
	color: #ee0000;
	background-color: #dddddd;
	margin: 0;
	border-bottom: 0.3em solid #888888;
	border-radius: 0em 0em 1em 1em;
	text-align: center;
	padding-left: 18%;
	padding: 1em;
	font-family: "Apple Chancery", cursive; }

img {
	height: 70px;
	float: left;
	margin-left: 7%;
	margin-top: 1em; }

h3 { margin-left : 5%; }

a { text-decoration: none; }
a:link { color: #007700; }
a:focus { color:#8985a0; }
a:hover { color: #ff0000; }

#links {
	margin-bottom: -3em;
	margin-top: 1em; }

#search {
	width: 25%;
	padding: 8px;
	padding-top: 0px;
	float: right;
	margin-right: 10%;
	margin-top: -1.5em; }

#search [type=submit] {
	background-color: #eee000;
	color: #ee0000;
	border-color: #007700; }

#content {
	color: #000000;
	background-color: #dddddd;
	text-align: left;
	height: 1164px;
	width: 600px;
	float: center;
	margin-top: -21em;
	margin-left: 17.1em;
	margin-bottom: 1em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em; }

	#links ul {
	list-style-type: none;
	margin: 0;
	padding: 0;}

#links li {
	float: left;
	display: block;
	background-color: #dddddd;
	border: 3px ridge #888888;
	padding: 5px;
	margin: 3px;
	border-radius: 20px; }

#links ul li:hover {
	background-color: #eee000;
	color: #000000;
	border: 3px ridge #ff0000;
	padding: 7px;
	border-radius: 20px;
	text-align: center; }

#content img {
	height: 329px;
	width: 246px;
	margin-right: 1em;
	margin-top: -0.5em;
	padding: 0em 0em 1.5em 0em;
	float: left; }

#nav {
	margin: 5%;
	height: 250px;
	width: 150px;
	color: #007700;
	background-color: #ffa0a0;
	border: 3px outset #ffa0a0;
	padding: 1em;
	padding-top: 0em; }

#nav p {
	margin-bottom: -0.5em; }

#contact {
	color: #000000;
	background-color: #dddddd;
	text-align: center;
	height: 130px;
	width: 877px;
	float: center;
	margin-top: 6.4em;
	margin-left: -2.2em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em;
	margin-bottom: 2em;
	font-family: sans seriff; }

#links ul {
	list-style-type: none;
	margin: 0;
	padding: 0;}

#links li {
	float: left;
	display: block;
	background-color: #dddddd;
	border: 3px ridge #888888;
	padding: 5px;
	margin: 3px;
	border-radius: 20px; }

#links ul li:hover {
	background-color: #eee000;
	color: #000000;
	border: 3px ridge #ff0000;
	padding: 7px;
	border-radius: 20px;
	text-align: center; }

#content p{
	border-bottom: 2px solid black; }

#otherdetails {
	color: #000000;
	background-color: #dddddd;
	text-align: left;
	height: 1164px;
	width: 200px;
	float: center;
	margin-top: -88em;
	margin-left: 40.1em;
	margin-bottom: 1em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em; }

#otherdetails button {
	height:50px;
	width: 100px;
	color: #ff0000;
	background-color: #dddddd;
	border: 2px outset #ff0000;
	margin-left: 3.5em; }

#otherdetails button:hover {
	height:50px;
	width: 100px;
	color: #0000ff;
	background-color: #dddddd;
	border: 2px outset #0000ff;
	margin-left: 3.5em; }
</style>
</head>


<body>
<img src="Images/Timsah.png" alt="Timsah Logo">

<h1> About Me </h1>

<div id="links">
<h3> <a href="index.html"> <ul> <li> HomePage </li> </a>
<a href="About%20Me.html"> <li> About Me </a> </li> </ul>
<br> <br> <br> </h3>
</div>

<div id="search">
<form action="All.html" method="POST">
<input type="text" size="30" maxlength="50" name="Search" placeholder="Search for...">
<input type="submit" name="submit" value="Search"> </form>
</div>

<div id="nav">
<h4 style="font-size: 120%; color: #000000;"> Our Phones: </h4>
<p> <a href="Phone1.html"> Samsung </a> </p>
<p> <a href="Phone2.html"> iPhone </a> <br> </p>
<p> <a href="Phone3.html"> Huawei </a> <br> </p>
<p> <a href="Phone4.html"> Oppo </a> <br> </p>
<p> <a href="Phone5.html"> Infinix </a> <br> </p>
</div>

<div id="content">
<h3 style="text-align: center;"> <u>My World</u> </h3>
<br>

<img src="Images/me1.png" alt="A picture of me">
<p>
<br> <br> <br>
I am Naim Abdulhakim Salim, a student at United States International University - Africa.
I joined USIU-A in 2020 and I took my Major as Applied Computer Technology.
<br> <br>
I learnt great things in the university which enabled me to creating fascinating websites
thanks to the lecturers in the university such as
<a href="https://www.usiu.ac.ke/465/patrick-afundi/" target="_blank">Prof. Patrick Afundi.</a>
<br> <br> <br> <br> <br> <br>
</p>

<img src="Images/me2.png" alt="A picture of me" style="clear:left;">
<p>
<br> <br> <br>
I like swimming in the swimming pool especially in very hot days where I get to cool off from the heat.
<br> <br>
I also like kayaking in the ocean and lakes in Kenya especially with my family.
<br> <br>
Sometimes I do go fishing for fun in the ocean and lakes in Kenya where I get to
catch fish with my brother which we then cook at home.
<br> <br> <br> <br> <br>
</p>

<img src="Images/me3.png" alt="A picture of me" style="clear:left;">
<p style="border-bottom: 0px;">
<br> <br> <br> <br>
Wearing neat and gorgeous clothes is my style. I prefer simple clothes on
day-to-day activities but when it comes to a special occassion, I know how to dress to perfection.
<br> <br>
I prefer a T-shirt and a baggy trouser or jeans on normal days while on
special occassions, I prefer wearing a 2-piece suit, with a tie mostly rather than a bow and some
cool glasses even if it's night time.
 <br> <br> <br> <br> <br>
</p>

<div id="contact">
<p style="border-bottom: 0px;">
<b style="margin-left: -40em;"> Contact Us: </b>
<br>
Office 03-Langata 33, Langata S Road, Ndalat Road
<br> <br>
P O Box 80030 05347 Nairobi
<br> <br>
Email: <a href="mailto:nsalim@usiu.ac.ke"> nsalim@usiu.ac.ke </a>
</p>
</div>

<div id="otherdetails">
<p>
<b><u>My Gallery</u></b>
<br> <br>
I like cars and their engine sounds especially the Mclaren cars.
<br> <br>
Ever since I was young, I used to play with car toys and imagined them at going at high speeds.
<br> <br>
I also watch car sports especially the Formula 1 race and I support Max Verstappen.
<br> <br>
Even though Lewis Hamilton has worn more world trophies, I support Verstappen because he sometimes beats
Hamilton who has a Mercedes F1 car yet Verstappen has a Red Bull F1 car.
<br> <br>
He puts in the effort to achieve victory and doesn't let other circumstances stand on his way
like his car having a worse overall performance than the Mercedes F1 car.
<br> <br>
To view the pictures and engine sounds that I like, click
<a href="My%20Gallery.html"> <em style="font-size: 110%;">here.</em> </a>
<br> <br> <br>
</p>

<p style="border-bottom: 0px;">
<br>
<b><u>My Portfolio</u></b>
<br> <br>
This is the place where I store my personal work especially from the work that I have done in USIU-A
in courses of web designing.
<br> <br>
These work include:
<ol type = "i" style="text-align: left; margin-left: -1em;">
<li> My Assignments </li>
<li> My Achievements </li>
</ol>
To view my portfolio, click
<a href="My%20Portfolio.html"> <em style="font-size: 110%;">here.</em> </a>
<br> <br>
</p>
<br> <br> <br>
<a href="index.html"><button> Return to HomePage </button> </a>
</div>

<br>
</div>
</body>
</html>
