<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Search Result: Timsah Store </title>
<style>
body {
	margin: 0;
	font-size: 100%;
	background-color: #eee000; }

h1 {
	color: #ee0000;
	background-color: #dddddd;
	margin: 0;
	border-bottom: 0.3em solid #888888;
	border-radius: 0em 0em 1em 1em;
	text-align: center;
	padding-left: 18%;
	padding: 1em;
	font-family: "Apple Chancery", cursive; }

img {
	height: 70px;
	float: left;
	margin-left: 7%;
	margin-top: 1em; }

h3 { margin-left : 5%; }

a { text-decoration: none; }
a:link { color: #007700; }
a:focus { color:#8985a0; }
a:hover { color: #ff0000; }

#links {
	margin-bottom: -3em;
	margin-top: 1em; }

#search {
	width: 25%;
	padding: 8px;
	padding-top: 0px;
	float: right;
	margin-right: 10%;
	margin-top: -1.5em; }

#search [type=submit] {
	background-color: #eee000;
	color: #ee0000;
	border-color: #007700; }

#content {
	color: #000000;
	background-color: #dddddd;
	text-align: left;
	height: 1760px;
	width: 800px;
	float: center;
	margin-top: -21em;
	margin-left: 17.1em;
	margin-bottom: 1em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em; }

	#links ul {
	list-style-type: none;
	margin: 0;
	padding: 0;}

#links li {
	float: left;
	display: block;
	background-color: #dddddd;
	border: 3px ridge #888888;
	padding: 5px;
	margin: 3px;
	border-radius: 20px; }

#links ul li:hover {
	background-color: #eee000;
	color: #000000;
	border: 3px ridge #ff0000;
	padding: 7px;
	border-radius: 20px;
	text-align: center; }

#content img {
	height: 175px;
	width: 175px;
	margin-right: 2em;
	margin-top: -0.5em;
	padding: 0em 1.5em 1.5em 1.5em; }

#nav {
	margin: 5%;
	height: 250px;
	width: 150px;
	color: #007700;
	background-color: #ffa0a0;
	border: 3px outset #ffa0a0;
	padding: 1em;
	padding-top: 0em; }

#nav p {
	margin-bottom: -0.5em; }

#contact {
	color: #000000;
	background-color: #dddddd;
	text-align: center;
	height: 130px;
	width: 801px;
	float: center;
	margin-top: 25.9em;
	margin-left: -2.2em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em;
	margin-bottom: 2em;
	font-family: sans seriff; }

#links ul {
	list-style-type: none;
	margin: 0;
	padding: 0;}

#links li {
	float: left;
	display: block;
	background-color: #dddddd;
	border: 3px ridge #888888;
	padding: 5px;
	margin: 3px;
	border-radius: 20px; }

#links ul li:hover {
	background-color: #eee000;
	color: #000000;
	border: 3px ridge #ff0000;
	padding: 7px;
	border-radius: 20px;
	text-align: center; }
</style>
</head>


<body>
<img src="Images/Timsah.png" alt="Timsah Logo">

<h1> Timsah Store </h1>

<div id="links">
<h3> <a href="index.html"> <ul> <li> HomePage </li> </a>
<a href="Phone1.html"> <li> Search Results </a> </li> </ul>
<br> <br> <br> </h3>
</div>

<div id="search">
<form action="All.html" method="POST">
<input type="text" size="30" maxlength="50" name="Search" placeholder="Search for...">
<input type="submit" name="submit" value="Search"> </form>
</div>

<div id="nav">
<h4 style="font-size: 120%; color: #000000;"> Our Phones: </h4>
<p> <a href="Phone1.html"> Samsung </a> </p>
<p> <a href="Phone2.html"> iPhone </a> <br> </p>
<p> <a href="Phone3.html"> Huawei </a> <br> </p>
<p> <a href="Phone4.html"> Oppo </a> <br> </p>
<p> <a href="Phone5.html"> Infinix </a> <br> </p>
</div>

<div id="content">
<h3> Samsung Phones </h3>

<p style="float: left; text-align: center;"> <a href="Samsung1.html">
<img src="Images/Samsung1.png" alt="Samsung Galaxy S21">
<br>
<b style="color:black"> Samsung Galaxy S21 </b>
<br>
6.2 Inches, <br> 256GB ROM + 8GB RAM
<br>
Ksh. 110,000 </a> </p>

<p style="float: left; text-align: center; "> <a href="Samsung2.html">
<img src="Images/Samsung2.png" alt="Samsung Galaxy S21 Plus">
<br>
<b style="color:black"> Samsung Galaxy S21 Plus </b>
<br>
6.7 Inches, <br> 256GB ROM + 8GB RAM
<br>
Ksh. 120,000 </a> </p>

<p style="float: left; text-align: center;"> <a href="Samsung3.html">
<img src="Images/Samsung3.png" alt="Samsung Note 21 Ultra">
<br>
<b style="color:black"> Samsung Galaxy S21 Ultra </b>
<br>
6.8 Inches, <br> 256GB ROM + 12GB ROM
<br>
Ksh. 150,000 </a> </p>

<br>
<h3> iPhones </h3>

<p style="float: left; text-align: center;"> <a href="iPhone1.html">
<img src="Images/iPhone1.png" alt="iPhone 12">
<br>
<b style="color:black"> iPhone 12 </b>
<br>
6.1 Inches, <br> 256GB ROM + 4GB RAM
<br>
Ksh. 100,000 </a> </p>

<p style="float: left; text-align: center; "> <a href="iPhone2.html">
<img src="Images/iPhone2.png" alt="iPhone 12 Pro">
<br>
<b style="color:black"> iPhone 12 Pro </b>
<br>
6.1 Inches, <br> 256GB ROM + 6GB RAM
<br>
Ksh. 150,000 </a> </p>

<p style="float: left; text-align: center;"> <a href="iPhone3.html">
<img src="Images/iPhone3.png" alt="iPhone 12 Pro Max">
<br>
<b style="color:black"> iPhone 12 Pro Max </b>
<br>
6.7 Inches, <br> 512GB ROM + 6GB ROM
<br>
Ksh. 190,000 </a> </p>

<br>
<h3> Huawei Phones </h3>

<p style="float: left; text-align: center;"> <a href="Huawei1.html">
<img src="Images/Huawei1.png" alt="Huawei P40">
<br>
<b style="color:black"> Huawei P40 </b>
<br>
6.1 Inches, <br> 128GB ROM + 6GB RAM
<br>
Ksh. 90,000 </a> </p>

<p style="float: left; text-align: center; "> <a href="Huawei2.html">
<img src="Images/Huawei2.png" alt="Huawei Mate 40">
<br>
<b style="color:black"> Huawei Mate 40 </b>
<br>
6.5 Inches, <br> 128GB ROM + 8GB RAM
<br>
Ksh. 125,000 </a> </p>

<p style="float: left; text-align: center;"> <a href="Huawei3.html">
<img src="Images/Huawei3.png" alt="Huawei Mate 40 Pro">
<br>
<b style="color:black"> Huawei Mate 40 Pro </b>
<br>
6.76 Inches, <br> 256GB ROM + 8GB ROM
<br>
Ksh. 145,000 </a> </p>

<br>
<h3> Oppo Phones </h3>

<p style="float: left; text-align: center;"> <a href="Oppo1.html">
<img src="Images/Oppo1.png" alt="Oppo A53">
<br>
<b style="color:black"> Oppo A53 </b>
<br>
6.5 Inches, <br>128GB ROM + 6GB ROM
<br>
Ksh. 25,000 </a> </p>

<p style="float: left; text-align: center; "> <a href="Oppo2.html">
<img src="Images/Oppo2.png" alt="Oppo A54">
<br>
<b style="color:black"> Oppo A54 </b>
<br>
6.5 Inches, <br>128GB ROM + 6GB ROM
<br>
Ksh. 27,500 </a> </p>

<p style="float: left; text-align: center;"> <a href="Oppo3.html">
<img src="Images/Oppo3.png" alt="Oppo Reno 5">
<br>
<b style="color:black"> Oppo Reno 5 </b>
<br>
6.4 Inches, <br>128GB ROM + 8GB ROM
<br>
Ksh. 44,500 </a> </p>

<br>
<h3> Infinix Phones </h3>

<p style="float: left; text-align: center;"> <a href="Infinix1.html">
<img src="Images/Infinix1.png" alt="Infinix Hot 10 Play">
<br>
<b style="color:black"> Infinix Hot 10 Play </b>
<br>
6.82 Inches, <br> 64GB ROM + 4GB RAM
<br>
Ksh. 14,000 </a> </p>

<a href="Infinix2.html"> <p style="float: left; text-align: center; ">
<img src="Images/Infinix2.png" alt="Infinix Hot 10">
<br>
<b style="color:black"> Infinix Hot 10 </b>
<br>
6.78 Inches, <br> 64GB ROM + 3GB RAM
<br>
Ksh. 16,000 </p> </a>

<p style="float: left; text-align: center;"> <a href="Infinix3.html">
<img src="Images/Infinix3.png" alt="Infinix Hot 10s">
<br>
<b style="color:black"> Infinix Hot 10s </b>
<br>
6.82 Inches, <br> 64GB ROM + 4GB RAM
<br>
Ksh. 19,000 </a> </p>

<div id="contact">
<p>
<b style="margin-left: -40em;"> Contact Us: </b>
<br>
Office 03-Langata 33, Langata S Road, Ndalat Road
<br> <br>
P O Box 80030 05347 Nairobi
<br> <br>
Email: <a href="mailto:nsalim@usiu.ac.ke"> nsalim@usiu.ac.ke </a>
</p>
</div>

<br>
</div>
</body>
</html>
