<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Design Summary: Timsah Store </title>
<style>
body {
	margin: 0;
	font-size: 100%;
	background-color: #eee000; }

h1 {
	color: #ee0000;
	background-color: #dddddd;
	margin: 0;
	border-bottom: 0.3em solid #888888;
	border-radius: 0em 0em 1em 1em;
	text-align: center;
	padding-left: 18%;
	padding: 1em;
	font-family: "Apple Chancery", cursive; }

img {
	height: 70px;
	float: left;
	margin-left: 7%;
	margin-top: 1em; }

h3 { margin-left : 5%; }

a { text-decoration: none; }
a:link { color: #007700; }
a:focus { color:#8985a0; }
a:hover { color: #ff0000; }

#links {
	margin-bottom: -3em;
	margin-top: 1em; }

#search {
	width: 25%;
	padding: 8px;
	padding-top: 0px;
	float: right;
	margin-right: 10%;
	margin-top: -1.5em; }

#search [type=submit] {
	background-color: #eee000;
	color: #ee0000;
	border-color: #007700; }

#content {
	color: #000000;
	background-color: #dddddd;
	text-align: left;
	height: 4000px;
	width: 800px;
	float: center;
	margin-top: -21em;
	margin-left: 17.1em;
	margin-bottom: 1em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em; }

	#links ul {
	list-style-type: none;
	margin: 0;
	padding: 0;}

#links li {
	float: left;
	display: block;
	background-color: #dddddd;
	border: 3px ridge #888888;
	padding: 5px;
	margin: 3px;
	border-radius: 20px; }

#links ul li:hover {
	background-color: #eee000;
	color: #000000;
	border: 3px ridge #ff0000;
	padding: 7px;
	border-radius: 20px;
	text-align: center; }

#content img {
	height: 857px;
	width: 734px;
	margin-right: 2em;
	margin-top: -0.5em;
	padding: 0em 1.5em 1.5em 1.5em; }

#nav {
	margin: 5%;
	height: 250px;
	width: 150px;
	color: #007700;
	background-color: #ffa0a0;
	border: 3px outset #ffa0a0;
	padding: 1em;
	padding-top: 0em; }

#nav p {
	margin-bottom: -0.5em; }

#contact {
	color: #000000;
	background-color: #dddddd;
	text-align: center;
	height: 130px;
	width: 801px;
	float: center;
	margin-top: 4.5em;
	margin-left: -2.2em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em;
	margin-bottom: 2em;
	font-family: sans seriff; }

#links ul {
	list-style-type: none;
	margin: 0;
	padding: 0;}

#links li {
	float: left;
	display: block;
	background-color: #dddddd;
	border: 3px ridge #888888;
	padding: 5px;
	margin: 3px;
	border-radius: 20px; }

#links ul li:hover {
	background-color: #eee000;
	color: #000000;
	border: 3px ridge #ff0000;
	padding: 7px;
	border-radius: 20px;
	text-align: center; }

#content object {
	margin-left: 2.5em; }

button {
  height: 40px;
	width: 200px;
	color: #ff0000;
	background-color: #dddddd;
	border: 2px outset #ff0000;
	margin: 2em 4em -1em 23em; }

button:hover {
	color: #0000ff;
	background-color: #dddddd;
	border: 2px outset #0000ff; }
</style>
</head>


<body>
<img src="Images/Timsah.png" alt="Timsah Logo">

<h1> Design Summary </h1>

<div id="links">
<h3> <a href="index.html"> <ul> <li> HomePage </li> </a>
<a href="Design%20Summary.html"> <li> Design Summary </li> </a> </ul>
<br> <br> <br> </h3>
</div>

<div id="search">
<form action="All.html" method="POST">
<input type="text" size="30" maxlength="50" name="Search" placeholder="Search for...">
<input type="submit" name="submit" value="Search"> </form>
</div>

<div id="nav">
<h4 style="font-size: 120%; color: #000000;"> Our Phones: </h4>
<p> <a href="Phone1.html"> Samsung </a> </p>
<p> <a href="Phone2.html"> iPhone </a> <br> </p>
<p> <a href="Phone3.html"> Huawei </a> <br> </p>
<p> <a href="Phone4.html"> Oppo </a> <br> </p>
<p> <a href="Phone5.html"> Infinix </a> <br> </p>
</div>

<div id="content">
<br> <br>
<p style="margin-left: 2.5em;">The website works best at a scaling of 300% on a device with a resolution of 3840 x 2160 and using a Chrome Browser. </p>
<h3> <u>Site Map</u> </h3>
<p style="margin-left: 2.5em"> The document below shows the site map of the websites. You can download it by clicking 
on the arrow pointing downwards or print it by clicking the printer button.
</p>
<object data="Documents/Design%20Summary.pdf" type="application/pdf" width="700" height="500">
alt : <a href="Documents/Design%20Summary.pdf">test.htm</a>
</object>

<h3> <u>Features of every site</u> </h3>
<p style="margin-left: 2.5em"> Each html file has its own feature and functions:
<ol style="margin-left: 2em;">
<li> HomePage: It can take you to all the other pages. It has links both on the navigation bar in pink and in the breadcrumbs section.
</li><li>
Sign Up: Sends the data to a server to be processed in this case my email. The terms and conditions can be viewed here. It also has breadcrumbs on top.
</li><li>
Sign In: Sends the data to a server to be processed in this case my email. It also has breadcrumbs on top.
</li><li>
Design Summary:
</li><li>
About Me: Contains information about me as the designer as well as links to pages of my gallery where I stored the 
images and videos that I liked and my portfolio where I have my school work stored in. It also has breadcrumbs on top.
</li><li>
Guest Book: Used to receive feedback from customers after signing up.It also has breadcrumbs on top.
</li><li>
Samsung/iPhone/Huawei/Oppo/Infinix: Contains the list of the respective choice of phone. Clicking the images or words next to the 
image should take you to the next page where you can view more details about the phone. It also has breadcrumbs on top.
</li><li>
Specific Product Details: Contains the details of the respective phone that has been selected. The user can now select the number of 
such products that he wants and click on BUY NOW to start the process of buying it which will lead to a form called Shipping Address. 
It also has breadcrumbs on top.
</li><li>
Specific Shipment Form: Contains a form which needs to be filled by the user concerning his address, after which, he can then click 
on the Next button to continue to step 2. It also has breadcrumbs on top.
</li><li>
Specific Order Summary & Payment page: The user confirms that the product shown is what he selected and pays through M-PESA using the 
details provided on the page. After he is done, he can click on the Done Button which will take him to a page showing that he's product 
is on the way. It also has breadcrumbs on top.
</li><li>
Complete Purchase Page: This page shows where the product is from the store to reaching the customer to giving comments. It also gives a link 
to give feedback by the user through the Guest Book page and another link to for the user to view other products. It also has breadcrumbs on top. 
</li></ol>
</p>

<h3> <u>CSS features used</u> </h3>
<p style="margin-left: 2.5em;"> I have used mostly Internal CSS and a little bit of In-Line CSS.
<ul> <li>
For the body, I used:
<br>
&nbsp; margin: 0; so that all there's is no default margins set by the browser.
<br>
&nbsp; font-size: 100%; so that all font go in accordance with the person's display.
<br>
&nbsp; background-color: #eee000; to change the background-color to yellow.
</li> <br> <li>

For the h1 tag (the first heading) I used:
<br>
&nbsp; color: #ee0000; so that I can capture the eye in red color.
<br>
&nbsp; background-color: #dddddd; so that I change the background of the first heading to grey.
<br>
&nbsp; margin: 0; to remove any default margins in the browser on the first heading.
<br>
&nbsp; border-bottom: 0.3em solid #888888; to create a dark grey border at the bottom of the first heading.
<br>
&nbsp; border-radius: 0em 0em 1em 1em; to make the border at the bottom rounded.
<br>
&nbsp; text-align: center; to make the first heading to align at the center.
<br>
&nbsp; padding-left: 18%; to move the first heading to the center of the page by accounting for of the logo.
<br>
&nbsp; padding: 1em; to create a bigger space for the content of the first heading.
<br>
&nbsp; font-family: "Apple Chancery", cursive; to change its font to a cursive one called "Apple Chancery."
</li> <br> <li>

For the images, I used:
<br>
&nbsp; height: 70px; to change its height.
<br>
&nbsp; float: left; to make it float on the left.
<br>
&nbsp; margin-left: 7%; to add a margin on the left side.
<br>
&nbsp; margin-top: 1em; to add a margin on the top side.
</li> <br> <li>

For the third headings, I used:
<br>
margin-left : 5%; to add a neat space on the left so that the content doesn't look tight.
</li> <br> <li>

For all the links in general, I used:
<br>
&nbsp; text-decoration: none; to remove the uunderlining of links. 
<br>
&nbsp; a:link { color: #007700; } : to change the color of the links to green.
<br>
&nbsp; a:focus { color:#8985a0; } : to change the color to slightly yellowish when it's highlighted/focused.
<br>
&nbsp; a:hover { color: #ff0000; } : to change the color to red when a cursor moves infront of it.
</li> <br> <li>

For the breadcrumbs, I used:
<br>
&nbsp; margin-bottom: -3em; to reduce the wasted space below it. 
<br>
&nbsp; margin-top: 1em; to increase the space between it and the content of the first heading for neatness.
</li> <br> <li>

For the search text box, I used:
<br>
&nbsp; width: 25%; so that its size is relative to the device of the user.
<br>
&nbsp; padding: 8px; so that it doesn't look squeezed up but to allow the space between it and other contents.
<br>
&nbsp; padding-top: 0px; so that it stays on the same line as the breadcrumbs.
<br>
&nbsp; float: right; so that other content can stay on its left and that it rises to its position.
<br>
&nbsp; margin-right: 10%; so that it doesn't touch the right margin however big or small the screen of the user might be.
<br>
&nbsp; margin-top: -1.5em; so that it is on the same line as the breadcrumbs.
</li> <br> <li>

For the submit button near the search text box, I used:
<br>
&nbsp; background-color: #eee000; to make the background the same color a the background of the whole html file.
<br>
&nbsp; color: #ee0000; so that I can change the text color to red.
<br>
&nbsp; border-color: #007700; so that the border is visible and in a different colour, in this case, color green.
</li> <br> <li>

For the information stored at the center of the page, I used:
<br>
&nbsp; color: #000000; to change the text color to black.
<br>
&nbsp; background-color:#dddddd; to create uniformity by making the background the same colour as the background of h1.
<br>
&nbsp; text-align: left; to align the text on the left side.
<br>
&nbsp; height: 364px; to set and change the height of the content on the center so taht I can control its background.
<br>
&nbsp; width: 800px; to set and change the width of the content on the center so taht I can control its background.
<br>
&nbsp; float: center; to make everything be floating at the center so that content can be in both left and right.
<br>
&nbsp; margin-top: -21em; to reduce the wasted space on the top if this is not applied.
<br>
&nbsp; margin-left: 17.1em; to move the content in place at the center.
<br>
&nbsp; margin-bottom: 1em; to add a margin between this content and the contach information below it.
<br>
&nbsp; border: 3px outset #dddddd; to make the content seem to get outof the webpage and set the border to grey.
<br>
&nbsp; padding: 2em; to add more space in the content between its border to make it neat. 
<br>
&nbsp; padding-top: 0em; to remove the wasted space on top.
</li> <br> <li>

For improving the breadcrumbs further, I also added the following to the li tag:
<br>
&nbsp; float: left; to make them move to the left side of the page.
<br>
&nbsp; display: block; to make them acts as individual content within the whole section of breadcrumbs.
<br>
&nbsp; background-color: #dddddd; to make the background of the breadcrumb grey.
<br>
&nbsp; border: 3px ridge #888888; to make the border easily visible.
<br>
&nbsp; padding: 5px; to make the contents inside the breadcrumbs to be neat and not near tight near the border.
<br>
&nbsp; margin: 3px; to add some space between the breadcrumbs to distinguish each breadcrumb from each other.
<br>
&nbsp; border-radius: 20px; to make the borders have round edges.
</li> <br> <li>

For every image at the center, I used:
<br>
&nbsp; height: 175px; to make their height smaller and the same for uniformity.
<br>
&nbsp; width: 175px; to make their width smaller and the same too for uniformity.
<br>
&nbsp; margin-right: 2em; to make space between the images and other content and images.
<br>
&nbsp; margin-top: -0.5em; to reduce the wasted space on top of the images.
<br>
&nbsp; padding: 0em 1.5em 1.5em 1.5em; to make the images have ample space between them.
</li> <br> <li>

For the product navigation on the left, I used:
<br>
&nbsp; margin: 5%; to make it not touvch the left margina and for neatness.
<br>
&nbsp; height: 250px; to make the height fixed so as to apply other styles such as background-color.
<br>
&nbsp; width: 150px; to make the width fixed so as to apply other styles such as background-color.
<br>
&nbsp; color: #007700; to change the color of the text.
<br>
&nbsp; background-color: #ffa0a0; to change the color to pink.
<br>
&nbsp; border: 3px outset #ffa0a0; to make the content look as if it's poping out of the page.
<br>
&nbsp; padding: 1em; to make ample space between the content within and ist borders.
<br>
&nbsp; padding-top: 0em; to reduce the wasted space on top.
</li> <br> <li>

For the heading on the product navigation on the left, I used:
<br>
&nbsp; margin-bottom: -0.5em; to reduce the wated space below it.
</li> <br> <li>

For the contact information at the very bottom of the page, I used:
<br>
&nbsp; color: #000000; to make the text black.
<br>
&nbsp; background-color: #dddddd;to make the background color grey.
<br>
&nbsp; text-align: center; to align the text at the center.
<br>
&nbsp; height: 130px; to make the height fixed so as to apply other styles such as background-color.
<br>
&nbsp; width: 801px; to make the width fixed so as to apply other styles such as background-color.
<br>
&nbsp; float: center; to make the content to float at the center.
<br>
&nbsp; margin-top: 22.6em; to make the contact information to be just below the content ath the top.
<br>
&nbsp; margin-left: -2.2em; to make the contact to align in the same vertical line as the content at the top.
<br>
&nbsp; border: 3px outset #dddddd; to make the contact have a grey border around it that seems to be poping out.
<br>
&nbsp; padding: 2em; to give ample space between its content and the border.
<br>
&nbsp; padding-top: 0em; to remove the wasted space above it in the content.
<br>
&nbsp; margin-bottom: 2em; to add a sapce below the contact so that it can be distinguished from other content.
<br>
&nbsp; font-family: sans seriff; to make the font to be a sans seriff.
</li> <br> <li>

For further improvement on the breadcumbs, I used the following on the li tag:
<br>
&nbsp; float: left; to make each breadcrumb to occupy the left side.
<br>
&nbsp; display: block; to make each breadcrumb to act on its own.
<br>
&nbsp; background-color: #dddddd; to make the background-color grey.
<br>
&nbsp; border: 3px ridge #888888; to make the border grey and to seem as it's popping out.
<br>
&nbsp; padding: 5px; to give ample space between its contents and its border.
<br>
&nbsp; margin: 3px; to add a space between each bredcrumb for neatness.
<br>
&nbsp; border-radius: 20px; to make the borders of the breadcrumb to be round.
</li> <br> <li>

For further improvement on the breadcumbs, I used the following on the li:hover 
(The :hover changes the breadcrumb styles to the following when a curser moves above it):
<br>
&nbsp; background-color: #eee000; background color change to yellow.
<br>
&nbsp; color: #000000; text changes to black.
<br>
&nbsp; border: 3px ridge #ff0000; border cahnegs to a ridge which is red in color.
<br>
&nbsp; padding: 7px; the padding is now 2px bigger hence the breadcrumb becomes bigger.
<br>
&nbsp; border-radius: 20px; to make the border round.
<br>
&nbsp; text-align: center; to align the text at the center after applying the padding style.
</li> <br> <li>

For the buttons, I used:
<br>
&nbsp; margin-left: 2.5em; to add some space on the left for neatness.
<br>
&nbsp; height: 40px; to make the height bigger.
<br>
&nbsp; width: 200px; to make the width bigger.
<br>
&nbsp; color: #ff0000; to make the text color red.
<br>
&nbsp; background-color: #dddddd; to make the background grey.
<br>
&nbsp; border: 2px outset #ff0000; to make the border grey and seem to be popping out.
<br>
&nbsp; margin: 2em 4em -1em 16em; to add some space for neatness and remove some because of wastage.
</li> <br> <li>

For the button:hover (The :hover changes the breadcrumb styles to the following when a curser moves above it):
<br>
&nbsp; color: #0000ff; to change the text color to blue.
<br>
&nbsp; background-color: #dddddd; to retain the background color to grey.
<br>
&nbsp; border: 2px outset #0000ff; to change the border to blue.
</li> <br> <li>

For the videos as objects, I used:
<br>
&nbsp; margin-left: 2.5em; to add some space on the left for neatness.
</li>
</ul>
</p>

<a href="#top"><button> Back to the Top </button></a>

<div id="contact">
<p>
<b style="margin-left: -40em;"> Contact Us: </b>
<br>
Office 03-Langata 33, Langata S Road, Ndalat Road
<br> <br>
P O Box 80030 05347 Nairobi
<br> <br>
Email: <a href="mailto:nsalim@usiu.ac.ke"> nsalim@usiu.ac.ke </a>
</p>
</div>

<br>
</div>
</body>
</html>
