<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Guest Book: Timsah Store </title>
<style>
body {
	margin: 0;
	font-size: 100%;
	background-color: #eee000; }

h1 {
	color: #ee0000;
	background-color: #dddddd;
	margin: 0;
	border-bottom: 0.3em solid #888888;
	border-radius: 0em 0em 1em 1em;
	text-align: center;
	padding-left: 18%;
	padding: 1em;
	font-family: "Apple Chancery", cursive; }

img {
	height: 70px;
	float: left;
	margin-left: 7%;
	margin-top: 1em; }

h3 { margin-left : 5%; }

a { text-decoration: none; }
a:link { color: #007700; }
a:focus { color:#8985a0; }
a:hover { color: #ff0000; }

#links {
	margin-bottom: -3em;
	margin-top: 1em; }

#search {
	width: 25%;
	padding: 8px;
	padding-top: 0px;
	float: right;
	margin-right: 10%;
	margin-top: -1.5em; }

#search [type=submit] {
	background-color: #eee000;
	color: #ee0000;
	border-color: #007700; }

#content {
	color: #000000;
	background-color: #dddddd;
	text-align: left;
	height: 600px;
	width: 800px;
	float: center;
	margin-top: -21em;
	margin-left: 17.1em;
	margin-bottom: 1em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em; }

#content img {
	height: 175px;
	width: 175px;
	margin-right: 2em;
	margin-top: -0.5em;
	padding: 0em 1.5em 1.5em 1.5em; }

#contentbuttons [type=submit] {
	height: 40px;
	width: 200px;
	color: #ff0000;
	background-color: #dddddd;
	border: 2px outset #ff0000;
	margin: 0em 4em -1em 6em; }

#contentbuttons [type=reset] {
	height: 40px;
	width: 200px;
	color: #ff0000;
	background-color: #dddddd;
	border: 2px outset #ff0000;
	margin: 0em 3em -1em 6em; }

#content a {
	margin-left: 37em;
	margin-top: -22em;
	font-size: 125%;
	height:40px;
	width:300px; }

#nav {
	margin: 5%;
	height: 250px;
	width: 150px;
	color: #007700;
	background-color: #ffa0a0;
	border: 3px outset #ffa0a0;
	padding: 1em;
	padding-top: 0em; }

#nav p {
	margin-bottom: -0.5em; }

#contact {
	color: #000000;
	background-color: #dddddd;
	text-align: center;
	height: 130px;
	width: 801px;
	float: center;
	margin-top: 0em;
	margin-left: 17em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em;
	margin-bottom: 2em;
	font-family: sans seriff; }

#links ul {
	list-style-type: none;
	margin: 0;
	padding: 0;}

#links li {
	float: left;
	display: block;
	background-color: #dddddd;
	border: 3px ridge #888888;
	padding: 5px;
	margin: 3px;
	border-radius: 20px; }

#links ul li:hover {
	background-color: #eee000;
	color: #000000;
	border: 3px ridge #ff0000;
	padding: 7px;
	border-radius: 20px;
	text-align: center; }

#contentright {
	float: right;
	margin-top: -35em;
	margin-right: 10em;
	padding: 1em;
	border-left: 0.2em solid black; }

#contentbuttons {
	margin-top: -10em;
	margin-left: 23em; }
</style>
</head>


<body>
<img src="Images/Timsah.png" alt="Timsah Logo">

<h1> Timsah Store </h1>

<div id="links">
<h3> <a href="index.html"> <ul> <li> HomePage </li> </a>
<a href="Huawei1.html"> <li> Guest Book </li> </ul> </a>
<br> <br> <br> </h3>
</div>

<div id="search">
<form action="All.html" method="POST">
<input type="text" size="30" maxlength="50" name="Search" placeholder="Search for...">
<input type="submit" name="submit" value="Search"> </form>
</div>

<div id="nav">
<h4 style="font-size: 120%; color: #000000;"> Our Phones: </h4>
<p> <a href="Phone1.html"> Samsung </a> </p>
<p> <a href="Phone2.html"> iPhone </a> <br> </p>
<p> <a href="Phone3.html"> Huawei </a> <br> </p>
<p> <a href="Phone4.html"> Oppo </a> <br> </p>
<p> <a href="Phone5.html"> Infinix </a> <br> </p>
</div>

<div id="content">
<h3 style="margin-left: -0.1em; text-align: center; "> Feedback </h3>
<p style="text-align: center; "> <em>Please fill this form so that we can improve our service! </em></p>
<br>
<form action="mailto:nsalim@usiu.ac.ke" method="POST">

<p required> Is this your first visit to Timsah Store?
<br>
<input type="radio" name="fvisit" value="Yes" required> Yes &nbsp; &nbsp;
<input type="radio" name="fvisit" value="No"> No
</p>

<p> How did you get to know about our website?
<br>
<input type="text" size="50" maxlength="100" name="Advert" required>
</p>

<p required> Would you recommend a friend to use Timsah Store?
<br>
<input type="radio" name="recommend" value="Yes" required> Yes &nbsp; &nbsp;
<input type="radio" name="recommend" value="No"> No
</p>

<p required> How easy is it to navigate through our website?
<br>
<input type="radio" name="nav" value="VeryEasy" required> Very Easy &nbsp;&nbsp;
<input type="radio" name="nav" value="Easy"> Easy &nbsp;&nbsp;
<input type="radio" name="nav" value="Average"> Average&nbsp;
<input type="radio" name="nav" value="Easy"> Difficult&nbsp;
<input type="radio" name="nav" value="VeryEasy"> Very Difficult
</p>

<p required> When would you visit our website again?
<br>
<input type="radio" name="visit" value="VerySoon" required> Very Soon &nbsp;&nbsp;
<input type="radio" name="visit" value="Soon"> Soon &nbsp;&nbsp;
<input type="radio" name="visit" value="Moderate"> Moderate&nbsp;
<input type="radio" name="visit" value="Later"> Later&nbsp;
<input type="radio" name="visit" value="Never"> Never
</p>
</div>

<div id="contentright">
<p> What problem did you face?
<br>
<select name="problem" required>
<option disabled selected value> </option>
<option> Poor Customer Service </option>
<option> Damaged Product </option>
<option> Wrong Product </option>
<option> Other </option>
</select>
</p>

<p> Please specify the problem if possible:
<br>
<textarea name="specification" cols="35" rows="5">
</textarea> </p>

<p> Additional Comments:
<br>
<textarea name="comments" cols="35" rows="5">
</textarea> </p>
<br>
</div>

<div id="contentbuttons">
<input type="submit" name="submit" value="Submit">
<input type="reset" name="reset" value="Clear">
<br> <br> <br>
<p style="text-align: right; margin-right: 10em;"> <a href="index.html"> Return to HomePage </button> </a> </p>
<br> <br>
</form>
</div>

<div id="contact">
<p>
<b style="margin-left: -40em;"> Contact Us: </b>
<br>
Office 03-Langata 33, Langata S Road, Ndalat Road
<br> <br>
P O Box 80030 05347 Nairobi
<br> <br>
Email: <a href="mailto:nsalim@usiu.ac.ke"> nsalim@usiu.ac.ke </a>
</p>
</div>

<br>
</div>
</body>
</html>
