<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Shipping Address Form: Timsah Store </title>
<style>
body {
	margin: 0;
	font-size: 100%;
	background-color: #eee000; }

h1 {
	color: #ee0000;
	background-color: #dddddd;
	margin: 0;
	border-bottom: 0.3em solid #888888;
	border-radius: 0em 0em 1em 1em;
	text-align: center;
	padding-left: 18%;
	padding: 1em;
	font-family: "Apple Chancery", cursive; }

img {
	height: 70px;
	float: left;
	margin-left: 7%;
	margin-top: 1em; }

h3 { margin-left : 5%; }

a { text-decoration: none; }
a:link { color: #007700; }
a:focus { color:#8985a0; }
a:hover { color: #ff0000; }

#links {
	margin-bottom: -3em;
	margin-top: 1em; }

#search {
	width: 25%;
	padding: 8px;
	padding-top: 0px;
	float: right;
	margin-right: 10%;
	margin-top: -1.5em; }

#search [type=submit] {
	background-color: #eee000;
	color: #ee0000;
	border-color: #007700; }

#content {
	color: #000000;
	background-color: #dddddd;
	text-align: left;
	height: 340px;
	width: 800px;
	float: center;
	margin-top: -21em;
	margin-left: 17.1em;
	margin-bottom: 1em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em; }

#content img {
	height: 175px;
	width: 175px;
	margin-right: 2em;
	margin-top: -0.5em;
	padding: 0em 1.5em 1.5em 1.5em; }

#content form [type=number] {
	width: 294px; }

#content form [name=region] {
	width: 304px;
	height: 23px; }

#content [type=submit] {
	height: 40px;
	width: 200px;
	color: #ff0000;
	background-color: #dddddd;
	border: 2px outset #ff0000;
	margin: 0em 4em -1em 6em; }

#content [type=reset] {
	height: 40px;
	width: 200px;
	color: #ff0000;
	background-color: #dddddd;
	border: 2px outset #ff0000;
	margin: 0em 3em -1em 6em; }

#content a {
	margin-left: 37em;
	margin-top: -22em;
	font-size: 125%;
	height:40px;
	width:300px; }

#nav {
	margin: 5%;
	height: 250px;
	width: 150px;
	color: #007700;
	background-color: #ffa0a0;
	border: 3px outset #ffa0a0;
	padding: 1em;
	padding-top: 0em; }

#nav p {
	margin-bottom: -0.5em; }

#contact {
	color: #000000;
	background-color: #dddddd;
	text-align: center;
	height: 130px;
	width: 801px;
	float: center;
	margin-top: -0.7em;
	margin-left: 17em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em;
	margin-bottom: 2em;
	font-family: sans seriff; }

#links ul {
	list-style-type: none;
	margin: 0;
	padding: 0;}

#links li {
	float: left;
	display: block;
	background-color: #dddddd;
	border: 3px ridge #888888;
	padding: 5px;
	margin: 3px;
	border-radius: 20px; }

#links ul li:hover {
	background-color: #eee000;
	color: #000000;
	border: 3px ridge #ff0000;
	padding: 7px;
	border-radius: 20px;
	text-align: center; }
</style>
</head>


<body>
<img src="Images/Timsah.png" alt="Timsah Logo">

<h1> Timsah Store </h1>

<div id="links">
<h3> <a href="index.html"> <ul> <li> HomePage </li> </a>
<a href="Phone3.html"> <li> Huawei Phones </li> </a>
<a href="Huawei1.html"> <li> Huawei P40 </li> </a>
<a href="Huawei1Step1.html"> <li> Shipping Address Form </li> </ul> </a>
<br> <br> <br> </h3>
</div>

<div id="search">
<form action="All.html" method="POST">
<input type="text" size="30" maxlength="50" name="Search" placeholder="Search for...">
<input type="submit" name="submit" value="Search"> </form>
</div>

<div id="nav">
<h4 style="font-size: 120%; color: #000000;"> Our Phones: </h4>
<p> <a href="Phone1.html"> Samsung </a> </p>
<p> <a href="Phone2.html"> iPhone </a> <br> </p>
<p> <a href="Phone3.html"> Huawei </a> <br> </p>
<p> <a href="Phone4.html"> Oppo </a> <br> </p>
<p> <a href="Phone5.html"> Infinix </a> <br> </p>
</div>

<div id="content">
<h3 style="margin-left: -0.1em;"> Shipping Address </h3>
<form action="mailto:nsalim@usiu.ac.ke" method="POST">
<p> First Name: <input type="text" size="15" maxlength="20" name="FName" autofocus required> &nbsp; &nbsp;
Middle Name: <input type="text" size="15" maxlength="20" name="MName" required> &nbsp;  &nbsp;
Last Name: <input type="text" size="15" maxlength="20" name="LName" required>
</p>

<p required> Gender: &nbsp; &nbsp; &nbsp;
<input type="radio" name="gender" value="Male" required> Male &nbsp; &nbsp;
<input type="radio" name="gender" value="Female"> Female
</p>

<p> Address:&nbsp; &nbsp; &nbsp;
<input type="text" size="40" maxlength="50" name="Address" required>
 &nbsp; &nbsp; Landmark: &nbsp; <input type="text" size="30" maxlength="40" name="Landmark" required>
</p>

<p> Telephone: &nbsp; <input type="number" size="40" maxlength="50" name="TelNumber" required>
 &nbsp; &nbsp; E-mail:&nbsp; &nbsp; &nbsp; &nbsp; <input type="text" size="30" maxlength="40" name="E-mail" required>
</p>

<p> Region:&nbsp; &nbsp; &nbsp; &nbsp;
<select name="region" required>
<option disabled selected value> </option>
<option> Central Region </option>
<option> Coast Region </option>
<option> Eastern Region </option>
<option> Metropolitan Area </option>
<option> Nairobi Region </option>
<option> North Eastern </option>
<option> Nyanza Region </option>
<option> Rift Valley Region </option>
<option> Western Region </option>
</select>
 &nbsp; &nbsp; City: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="text" size="30" maxlength="40" name="City" required> &nbsp;  &nbsp;
</p>

<p> Location:&nbsp; &nbsp; &nbsp;<input type="text" size="40" maxlength="50" name="Location" required>
</p> <br>

<input type="submit" name="submit" value="Submit">
<input type="reset" name="reset" value="Clear">
<a href="Huawei1Step2.html"> Next </button> </a>
</form>
</div>

<div id="contact">
<p>
<b style="margin-left: -40em;"> Contact Us: </b>
<br>
Office 03-Langata 33, Langata S Road, Ndalat Road
<br> <br>
P O Box 80030 05347 Nairobi
<br> <br>
Email: <a href="mailto:nsalim@usiu.ac.ke"> nsalim@usiu.ac.ke </a>
</p>
</div>

<br>
</div>
</body>
</html>
