<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Timsah Store </title>
<style>
body {
	margin: 0;
	font-size: 100%;
	background-color: #eee000;}

h1 {
	color: #ee0000;
	background-color: #dddddd;
	margin: 0;
	border-bottom: 0.3em solid #888888;
	border-radius: 0em 0em 1em 1em;
	text-align: center;
	padding-left: 18%;
	padding: 1em;
	font-family: "Apple Chancery", cursive; }

img {
	height: 70px;
	float: left;
	margin-left: 7%;
	margin-top: 1em; }

h3 { margin-left : 5%; }

a { text-decoration: none; }
a:link { color: #007700; }
a:focus { color:#8985a0; }
a:hover { color: #ff0000; }

#search {
	width: 25%;
	padding: 8px;
	padding-top: 0px;
	float: right;
	margin-right: 10%;
	margin-top: -2em; }

#search [type=submit] {
	background-color: #eee000;
	color: #ee0000;
	border-color: #007700; }

#content {
	color: #000000;
	background-color: #dddddd;
	text-align: left;
	height: 400px;
	width: 400px;
	float: center;
	margin-top: -21em;
	margin-left: 17.1em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em;
	margin-bottom: 2em; }

#nav {
	margin: 5%;
	height: 250px;
	width: 150px;
	color: #007700;
	background-color: #ffa0a0;
	border: 3px outset #ffa0a0;
	padding: 1em;
	padding-top: 0em; }

#nav p {
	margin-bottom: -0.5em; }

#advert {
	height: 398px;
	width: 400px;
	background-color: #dddddd;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em;
	float: right;
	margin-top: -29.3em;
	margin-right: 2.8em; }

#contact {
	color: #000000;
	background-color: #dddddd;
	text-align: center;
	height: 110px;
	width: 875px;
	float: center;
	margin-top: -1.7em;
	margin-left: 17.1em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em;
	margin-bottom: 2em; }

#links ul {
	list-style-type: none;
	margin: 0;
	padding: 0;}

#links li {
	float: left;
	display: block;
	background-color: #dddddd;
	border: 3px ridge #888888;
	padding: 5px;
	margin: 3px;
	border-radius: 20px; }

#links ul li:hover {
	background-color: #eee000;
	color: #ff0000;
	border: 3px ridge #ff0000;
	padding: 7px;
	border-radius: 20px;
	text-align: center; }
</style>
</head>


<body>
<img src="Images/Timsah.png" alt="Timsah Logo">

<h1> Timsah Store </h1>

<div id="links">
<h3> <ul> <a href="index.html"> <li> HomePage </li> </a>
<a href="Sign%20Up.html"> <li> Sign Up </li> </a>
<a href="Sign%20In.html"> <li> Sign In </li> </a>
<a href="Design%20Summary.html"> <li> Design Summary </li> </a>
<a href="About%20Me.html"> <li> About Me </li> </a>
<a href="Guest%20Book%20Sign%20In.html"> <li> Guest Book </li> </a> </ul>
<br> </h3>
</div>

<div id="search">
<form action="All.html" method="POST">
<input type="text" size="30" maxlength="50" name="Search" placeholder="Search for...">
<input type="submit" name="submit" value="Search"> </form>
</div>

<div id="nav">
<h4 style="font-size: 120%; color: #000000;"> Our Phones: </h4>
<p> <a href="Phone1.html"> Samsung </a> </p>
<p> <a href="Phone2.html"> iPhone </a> <br> </p>
<p> <a href="Phone3.html"> Huawei </a> <br> </p>
<p> <a href="Phone4.html"> Oppo </a> <br> </p>
<p> <a href="Phone5.html"> Infinix </a> <br> </p>
</div>

<div id="content">
<h3 style= "text-align: center; "> Timsah Store </h3>
<p style="padding-left: 1.25em; "> Timsah Store is an Store that offers you only the best smartphones for
you. Our smartphones are guaranteed to last for a long time just like how <em> crocodiles </em> lasted
since the age of the dinosaurs.
<br> <br>
We offer a variety of smartphones from only 5 companies:
<ul> <li> Samsung, </li>
<li> iPhone, </li>
<li> Huawei, </li>
<li> Oppo, </li>
<li> Infinix. </li> </ul> </p>
<p style="padding-left: 1.25em; ">
Our prices have been chosen carefully to fit your pocket and style and our goods have been inspected
with hyperprecision to ensure you only get the best from us and in case of any defects we do accept
returns and you get your cash back. We also offer customer service 24/7 to our customers to ensure
they get the best experience from us.
<br> <br>
</p>
</div>

<div id="advert">
<h3 style= "text-align: center; "> How To Use Timsah Store </h3>
<p> The following video will show you how to use Timsah Store as well as how to navigate through it so that you can
enjoy our service.
<br> <br>
Click <em> play </em> to watch. </p>
<video width=320px height=180px controls="controls" src="Videos/How.mp4" type="video/mp4" style="padding-left: 1.25em">
</video>
</div>

<div id="contact">
<p>
<b style="margin-left: -20em;"> Contact Us: </b>
<br>
Office 03-Langata 33, Langata S Road, Ndalat Road
<br> <br>
P O Box 80030 05347 Nairobi
<br> <br>
Email: <a href="mailto:nsalim@usiu.ac.ke"> nsalim@usiu.ac.ke </a>
</p>
</div>

</body>
</html>
