<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> iPhone 12 Pro Max: Timsah Store </title>
<style>
body {
	margin: 0;
	font-size: 100%;
	background-color: #eee000;}

h1 {
	color: #ee0000;
	background-color: #dddddd;
	margin: 0;
	border-bottom: 0.3em solid #888888;
	border-radius: 0em 0em 1em 1em;
	text-align: center;
	padding-left: 18%;
	padding: 1em;
	font-family: "Apple Chancery", cursive; }

img {
	height: 70px;
	float: left;
	margin-left: 7%;
	margin-top: 1em; }

h3 { margin-left : 5%; }

a { text-decoration: none; }
a:link { color: #007700; }
a:focus { color:#8985a0; }
a:hover { color: #ff0000; }

#links {
	margin-bottom: -3em;
	margin-top: 1em; }

#search {
	width: 25%;
	padding: 8px;
	padding-top: 0px;
	float: right;
	margin-right: 10%;
	margin-top: -1.5em; }

#search [type=submit] {
	background-color: #eee000;
	color: #ee0000;
	border-color: #007700; }

#content {
	color: #000000;
	background-color: #dddddd;
	text-align: left;
	height: 400px;
	width: 350px;
	float: center;
	margin-top: -21em;
	margin-left: 17.1em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em;
	margin-bottom: 10em; }

#form {
	color: #000000;
	background-color: #dddddd;
	text-align: left;
	height: 200px;
	width: 875px;
	float: center;
	border: 3px outset #dddddd;
	margin-top: -9.8em;
	margin-left: 17.1em;
	padding: 2em; }

#form form {
	margin: 0% 30% 0% 30%; }

#form form [type=submit] {
	height: 40px;
	color: #ff0000;
	background-color: #dddddd;
	border: 2px outset #ff0000; }

#form2 {
	float: right;
	margin-top: -16em;
	margin-right: 7em; }

#content img {
	height: 300px;
	width: 300px;
	margin-right: 2em;
	margin-top: -0.5em;
	padding: 0em 1.5em 1.5em 1.5em;
	margin: auto; }

#nav {
	margin: 5%;
	height: 250px;
	width: 150px;
	color: #007700;
	background-color: #ffa0a0;
	border: 3px outset #ffa0a0;
	padding: 1em;
	padding-top: 0em; }

#nav p {
	margin-bottom: -0.5em; }

#details {
	height: 400px;
	width: 450px;
	background-color: #dddddd;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em;
	float: right;
	margin-top: -44.4em;
	margin-right: 2.85em; }

#stocks {
	height: 80px;
	width: 150px;
	float: left;
	margin: -1.1em 5em 0em 1em; }

#contact {
	color: #000000;
	background-color: #dddddd;
	text-align: center;
	height: 110px;
	width: 875px;
	float: center;
	margin-top: 0.3em;
	margin-left: 17.1em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em;
	margin-bottom: 2em; }

#links ul {
	list-style-type: none;
	margin: 0;
	padding: 0;}

#links li {
	float: left;
	display: block;
	background-color: #dddddd;
	border: 3px ridge #888888;
	padding: 5px;
	margin: 3px;
	border-radius: 20px; }

#links ul li:hover {
	background-color: #eee000;
	color: #000000;
	border: 3px ridge #ff0000;
	padding: 7px;
	border-radius: 20px;
	text-align: center; }
</style>
</head>


<body>
<img src="Images/Timsah.png" alt="Timsah Logo">

<h1> Timsah Store </h1>

<div id="links">
<h3> <a href="index.html"> <ul> <li> HomePage </li> </a>
<a href="Phone2.html"> <li> iPhones </li> </a>
<a href="iPhone3.html"> <li> iPhone 12 Pro Max </li> </ul> </a>
<br> <br> <br> </h3>
</div>

<div id="search">
<form action="All.html" method="POST">
<input type="text" size="30" maxlength="50" name="Search" placeholder="Search for...">
<input type="submit" name="submit" value="Search"> </form>
</div>

<div id="nav">
<h4 style="font-size: 120%; color: #000000;"> Our Phones: </h4>
<p> <a href="Phone1.html"> Samsung </a> </p>
<p> <a href="Phone2.html"> iPhone </a> <br> </p>
<p> <a href="Phone3.html"> Huawei </a> <br> </p>
<p> <a href="Phone4.html"> Oppo </a> <br> </p>
<p> <a href="Phone5.html"> Infinix </a> <br> </p>
</div>

<div id="content">
<h3 style="text-align: center;"> iPhone 12 Pro Max </h3>
<p style="float: left;">
<img src="Images/iPhone3.png" alt="iPhone 12 Pro Max"> </p>
</div>

<div id="form">
For each customer, we only offer at most:  &nbsp;
<select name="number">
<option> 1
</select>
<br>
<h2> Ksh. 150,000 </h2>
<br> <br> <br> <br>
<form action="iPhone3Step1.html" method="POST">
<input type="submit" value="			BUY NOW				">
</form>
</div>

<div id="form2">
<h4> Estimated Delivery Time </h4>
<p> 4 to 7 business days
<br> <br>
Can be shipped to anywhere in Kenya through our offices. </p>
</div>

<div id="details">
<h3 style= "text-align: left;"> <u> Ratings:</u> 4.8/5 in 10 Ratings </h3>
<h3 style= "text-align: left;"> <u> Details About The Phone </u> </h3>
<ul>
<li> Display: 6.7 Inches (1284 * 2778 pixels)</li>
<li> Memory: 512GB Internal Memory(ROM) + 6GB RAM </li>
<li> Back Camera: 12 MP Triple Camera </li>
<li> Front Camera: 12 MP Camera </li>
<li> Battery: Non-removable 3687mAh </li>
<li> Color: Graphite </li>
<li> Operating System: iOS </li>
<li> Additional Features: Face ID & Dual SIM </li>
</ul>

<div id="stocks">
<h3 style= "text-align: left;"> <u> Stocks </u> </h3>
<p> &nbsp; Available </p>
</div>
<h3 style= "text-align: left; "> <u> Easy Returns </u> </h3>
<p> Available </p>
</div>
</div>

<div id="contact">
<p>
<b style="margin-left: -50em;"> Contact Us: </b>
<br>
Office 03-Langata 33, Langata S Road, Ndalat Road
<br> <br>
P O Box 80030 05347 Nairobi
<br> <br>
Email: <a href="mailto:nsalim@usiu.ac.ke"> nsalim@usiu.ac.ke </a>
</p>
</div>

</body>
</html>
