<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> My Gallery: Timsah Store </title>
<style>
body {
	margin: 0;
	font-size: 100%;
	background-color: #eee000; }

h1 {
	color: #ee0000;
	background-color: #dddddd;
	margin: 0;
	border-bottom: 0.3em solid #888888;
	border-radius: 0em 0em 1em 1em;
	text-align: center;
	padding-left: 18%;
	padding: 1em;
	font-family: "Apple Chancery", cursive; }

img {
	height: 70px;
	float: left;
	margin-left: 7%;
	margin-top: 1em; }

h3 { margin-left : 5%; }

a { text-decoration: none; }
a:link { color: #007700; }
a:focus { color:#8985a0; }
a:hover { color: #ff0000; }

#links {
	margin-bottom: -3em;
	margin-top: 1em; }

#search {
	width: 25%;
	padding: 8px;
	padding-top: 0px;
	float: right;
	margin-right: 10%;
	margin-top: -1.5em; }

#search [type=submit] {
	background-color: #eee000;
	color: #ee0000;
	border-color: #007700; }

#content {
	color: #000000;
	background-color: #dddddd;
	text-align: left;
	height: 1100px;
	width: 800px;
	float: center;
	margin-top: -21em;
	margin-left: 17.1em;
	margin-bottom: 1em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em; }

	#links ul {
	list-style-type: none;
	margin: 0;
	padding: 0;}

#links li {
	float: left;
	display: block;
	background-color: #dddddd;
	border: 3px ridge #888888;
	padding: 5px;
	margin: 3px;
	border-radius: 20px; }

#links ul li:hover {
	background-color: #eee000;
	color: #000000;
	border: 3px ridge #ff0000;
	padding: 7px;
	border-radius: 20px;
	text-align: center; }

#content img {
	height: 175px;
	width: 300px;
	margin-right: 2em;
	margin-top: -0.5em;
	padding: 0em 1.5em 1.5em 1.5em; }

#nav {
	margin: 5%;
	height: 250px;
	width: 150px;
	color: #007700;
	background-color: #ffa0a0;
	border: 3px outset #ffa0a0;
	padding: 1em;
	padding-top: 0em; }

#nav p {
	margin-bottom: -0.5em; }

#contact {
	color: #000000;
	background-color: #dddddd;
	text-align: center;
	height: 130px;
	width: 801px;
	float: center;
	margin-top: 4.7em;
	margin-left: -2.2em;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border: 3px outset #dddddd;
	padding: 2em;
	padding-top: 0em;
	margin-bottom: 2em;
	font-family: sans seriff; }

#links ul {
	list-style-type: none;
	margin: 0;
	padding: 0;}

#links li {
	float: left;
	display: block;
	background-color: #dddddd;
	border: 3px ridge #888888;
	padding: 5px;
	margin: 3px;
	border-radius: 20px; }

#links ul li:hover {
	background-color: #eee000;
	color: #000000;
	border: 3px ridge #ff0000;
	padding: 7px;
	border-radius: 20px;
	text-align: center; }

button {
  height: 40px;
	width: 200px;
	color: #ff0000;
	background-color: #dddddd;
	border: 2px outset #ff0000;
	margin: 2em 4em -1em 23em; }

button:hover {
	color: #0000ff;
	background-color: #dddddd;
	border: 2px outset #0000ff; }
</style>
</head>


<body>
<img src="Images/Timsah.png" alt="Timsah Logo">

<h1> My Gallery </h1>

<div id="links">
<h3> <a href="index.html"> <ul> <li> HomePage </li> </a>
<a href="About%20Me.html"> <li> About Me </a> </li>
<a href="My%20Gallery.html"> <li> My Gallery </a> </li> </ul>
<br> <br> <br> </h3>
</div>

<div id="search">
<form action="All.html" method="POST">
<input type="text" size="30" maxlength="50" name="Search" placeholder="Search for...">
<input type="submit" name="submit" value="Search"> </form>
</div>

<div id="nav">
<h4 style="font-size: 120%; color: #000000;"> Our Phones: </h4>
<p> <a href="Phone1.html"> Samsung </a> </p>
<p> <a href="Phone2.html"> iPhone </a> <br> </p>
<p> <a href="Phone3.html"> Huawei </a> <br> </p>
<p> <a href="Phone4.html"> Oppo </a> <br> </p>
<p> <a href="Phone5.html"> Infinix </a> <br> </p>
</div>

<div id="content">
<p style="margin: 3em 0em 1em 2.5em;"> In my gallery, I have some of my favorite cars in the world which includes the McLaren cars.
Their unique style of design combined with speed mesmerize me. Clicking the photos or links besides the photos will take you to a
new tab which will show you more information about the car. <br> <br>
The two videos, which are at the end of the page, has one which shows the video of the engine sound of one of the cars while
the other shows how one of the cars performs on a race track.</p>
<h3> <u>Images of McLaren Cars</u> </h3>

<p style="float: left; text-align: center;"> <a href="https://en.wikipedia.org/wiki/McLaren_570S" target="_blank">
<img src="Images/car1.png" alt="McLaren 570S">
<br>
<b style="color:black"> McLaren 570S </b>
<br>
Launched on 2015
</a> </p>

<p style="float: left; text-align: center;"> <a href="https://en.wikipedia.org/wiki/McLaren_720S" target="_blank">
<img src="Images/car2.png" alt="McLaren 720S">
<br>
<b style="color:black"> McLaren 720S </b>
<br>
Launched on 7th March 2017
</a> </p>

<p style="float: left; text-align: center;"> <a href="https://en.wikipedia.org/wiki/McLaren_Senna" target="_blank">
<img src="Images/car3.png" alt="McLaren Senna">
<br>
<b style="color:black"> McLaren Senna </b>
<br>
Launched on 10th December 2017
</a>
<br> </p>

<p style="float: left; text-align: center;"> <a href="https://en.wikipedia.org/wiki/McLaren_570S#600LT" target="_blank">
<img src="Images/car4.png" alt="McLaren 600LT">
<br>
<b style="color:black"> McLaren 600LT </b>
<br>
Launched on June 2018
</a>
<br> </p>

<h3> <u>Videos of Mclaren cars</u> </h3>
<p style="float: left; margin-left: 2em;">
<video width=320px height=180px controls="controls" src="Videos/720Sengine.mp4" type="video/mp4" style="padding-left: 1.25em">
</video>
<br>
<b style="color:black; margin-left: 2em;"> McLaren 720S startup and exhaust sound </b>
<br>
</p>

<p style="float: left; margin-left: 2em;">
<video width=320px height=180px controls="controls" src="Videos/Senna.mp4" type="video/mp4" style="padding-left: 1.25em">
</video>
<br>
<b style="color:black; margin-left: 2em;"> McLaren Senna: Bruno Senna hits the track </b>
<br>
</p>

<a href="About%20Me.html"><button> Back to About Me Page </button></a>

<div id="contact">
<p style="clear:both;">
<b style="margin-left: -40em;"> Contact Us: </b>
<br>
Office 03-Langata 33, Langata S Road, Ndalat Road
<br> <br>
P O Box 80030 05347 Nairobi
<br> <br>
Email: <a href="mailto:nsalim@usiu.ac.ke"> nsalim@usiu.ac.ke </a>
</p>
</div>

<br>
</div>
</body>
</html>
