<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Sign Up Page: Timsah Store </title>
<style>
body {
	margin: 0;
	margin: auto;
	text-align: center;
	font-size: 100%;
	background-color: #eee000;  }

h1 {
	color: #ee0000;
	background-color: #dddddd;
	margin: 0;
	border-bottom: 0.3em solid #888888;
	border-radius: 0em 0em 1em 1em;
	text-align: center;
	padding-left: 18%;
	padding: 1em;
	font-family: "Apple Chancery", cursive; }

#links {
	margin-bottom: -5em;
	margin-top: 1em; }

#form h1 {
	border-bottom: 0;
	border-radius: 0;
	padding: 0; }

#form {
	margin: 0;
	margin: auto;
	margin-top: 100px;
	text-align: center;
	font-size: 100%;
	background-color: #eee000;
	height: 24em;
	width: 20em;
	border: 5px double black;
 	background-color: #dddddd; }

img {
	height: 70px;
	float: left;
	margin-left: 7%;
	margin-top: 1em; }

#form img {
	height: 70px;
	float: left;
	margin-left: 0;
	margin-top: 0; }

a { text-decoration: none; }
a:link { color: #007700; }
a:focus { color:#8985a0; }
a:hover { color: #ff0000; }

#links ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-left: 5%; }

#links li {
	float: left;
	display: block;
	background-color: #dddddd;
	border: 3px ridge #888888;
	padding: 5px;
	margin: 3px;
	border-radius: 20px; }

#links ul li:hover {
	background-color: #eee000;
	color: #000000;
	border: 3px ridge #ff0000;
	padding: 7px;
	border-radius: 20px;
	text-align: center; }
</style>

<body>
<img src="Images/Timsah.png" alt="Timsah Logo">

<h1> Timsah Store </h1>

<div id="links">
<h3> <a href="index.html"> <ul> <li> HomePage </li> </a>
<a href="Sign%20Up.html"> <li> Sign Up </li> </ul> </a>
<br> <br> </h3>
</div>

<div id="form">
<img src="Images/Timsah.png" alt="Timsah logo.">
<br> <br>
<h1 style="color: #ff0000; text-align: left; margin-left: 3.5em;"><u> Sign Up </u> </h1>

<p> Already have an account? <a href="Sign%20In.html"> Sign In </a> </p>
<form action="mailto:nsalim@usiu.ac.ke" method="POST">

<input type="text" size="30" maxlength="40" name="Email" placeholder="Email Address" autofocus required>
<br> <br>
<input type="text" size="30" maxlength="40" name="Password" placeholder="Password" required>
<br> <br>
<input type="checkbox" name="Terms&Conditions" value="AcceptedTerms&Conditions">
I agree with the <a href="Terms&Conditions.html"> Terms and Conditions &
Privacy Policies </a>
<br> <br>
<input type="submit" name="submit" value="          Sign Up          ">
<br> <br>
<p style="text-align: right; margin-right: 40px; font-size: 125%;"> <a href="index.html"> Done </a> </p>
<br>
</div>
</form>
</body>
</html>
